{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start Next.js",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Dev: Stop Next.js",
      "type": "shell",
      "command": "npx",
      "args": ["kill-port", "3000"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    }
  ]
}
